{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-poc1-8f4b3","appId":"1:730576557906:android:362bd4e1ad7ff2e8bccc8b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-poc1-8f4b3","configurations":{"android":"1:730576557906:android:362bd4e1ad7ff2e8bccc8b","web":"1:730576557906:web:e8cee3bc38e64009bccc8b"}}}}}}